source = ~/.config/hypr/themes/catppuccin-mocha.conf
source = ~/.config/hypr/wallpaper.conf

$accent_color = $mauve
$accent_alpha = $mauveAlpha
$shadow_passes = 3
$shadow_size = 5
$shadow_boost = 1.1
$font = Roboto

general {
	disable_loading_bar = true
}

background {
	monitor = 
	path = $wallpaper
	blur_passes = 3
	blur_size = 4
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = $text
	font_family = $font
	font_size = 18
	position = 0, 370
	halign = center
	valign = center
	shadow_passes = $shadow_passes
	shadow_size = $shadow_size
	shadow_boost = 3
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%H:%M")"
	color = $text
	font_family = $font Bold
	font_size = 120
	position = 0, 280
	halign = center
	valign = center
	shadow_passes = $shadow_passes
	shadow_size = $shadow_size
	shadow_boost = $shadow_boost
}

input-field {
	monitor = 
	position = 0, -60
	size = 240, 40
	halign = center
	valign = center
	outline_thickness = 2
	fade_on_empty = false
	font_family = $font

	inner_color = $surface0
	outer_color = $accent_color
	font_color = $subtext0
	
	check_color = $yellow
	fail_color = $red

	shadow_passes = $shadow_passes
	shadow_size = $shadow_size
	shadow_boost = $shadow_boost

	placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accent_alpha">$USER</span></span>
	# placeholder_text = 󰌾 Logged in as $USER
	fail_text = $FAIL ($ATTEMPTS)
}

