source = ~/.config/hypr/themes/catppuccin-mocha.conf

################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = nemo
$menu = sherlock
$powermenu = wlogout
$bar = waybar -c ~/.config/waybar/WWDC_theme/config -s ~/.config/waybar/WWDC_theme/style.css
# $wallpaper = swww-daemon
$ocrTool = $HOME/.config/hypr/ocr-tool

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/environment.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $lavender
    col.inactive_border = $overlay0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

source = ~/.config/hypr/conf/misc.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/windowrules.conf

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
}

