# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = $bar
exec-once = hypridle
exec-once = swww-daemon
# exec-once = wl-paste --watch cliphist store
exec-once = udiskie
exec-once = swaync
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

