# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20

# QT (found in ML4W dotfiles)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Old env var to enable fractional scaling
env = QT_ENABLE_HIGHDPI_SCALING,1   # New env var to enable fractional scaling

# GTK
# env = GTK_THEME,catppuccin-mocha-blue-standard+default

# Ozone (found in ML4W dotfiles)
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

