# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# PavuControl
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Blueberry
windowrulev2 = float,class:(.*blueberry.py.*)
windowrulev2 = size 700 500,class:(.*blueberry.py.*)
windowrulev2 = center,class:(.*blueberry.py.*)
windowrulev2 = pin,class:(.*blueberry.py.*)

# nm-connection-editor
windowrulev2 = float,class:(.*nm-connection-editor.*)
windowrulev2 = size 700 500,class:(.*nm-connection-editor.*)
windowrulev2 = center,class:(.*nm-connection-editor.*)
windowrulev2 = pin,class:(.*nm-connection-editor.*)

# Floating windows (f.ex. nmtui)
windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 700 500,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)
windowrulev2 = pin,class:(dotfiles-floating)

# Mission Center
windowrulev2 = float,class:(.*io.missioncenter.MissionCenter.*)
windowrulev2 = size 800 600,class:(.*io.missioncenter.MissionCenter.*)
windowrulev2 = center, class:(.*io.missioncenter.MissionCenter.*)

# GTK file picker
windowrulev2 = float,class:(.*xdg-desktop-portal-gtk.*)
windowrulev2 = size 800 500,class:(.*xdg-desktop-portal-gtk.*)
windowrulev2 = center, class:(.*xdg-desktop-portal-gtk.*)


