{
	"layer": "top",
	"position": "top",
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "wireplumber", "backlight", "battery", "network", "bluetooth", "clock", "custom/power"],
	"hyprland/workspaces": {
		"sort-by-name": true,
		"format": " {icon} ",
		"format-icons": {
			"default": "",
		},
		"persistent-workspaces": {
			"*": 5
		}
	 },
	 
	// "custom/music": {
	//	 "format": "  {}",
	//	 "escape": true,
	//	 "interval": 5,
	//	 "tooltip": false,
	//	 "exec": "playerctl metadata --format='{{ title }}'",
	//	 "on-click": "playerctl play-pause",
	//	 "max-length": 50
	// },

	"hyprland/window": {
		"max-length": 32
	},
	
	"clock": {
		"timezone": "Asia/Kolkata",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "󰃭 {:%d/%m/%Y}",
		"format": "  {:%H:%M}"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"wireplumber": {
		"scroll-step": 4,
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pavucontrol"
	},
	
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "  {ifname}",
		"format-disconnected": "󰤭 ",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"max-length": 50,
		"on-click": "kitty --class dotfiles-floating -e nmtui",
		"on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle"
	},
	
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"on-click": "blueberry"
	},
	
	// "custom/lock": {
	//	 "tooltip": false,
	//	 "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
	//	 "format": "",
	// },

	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "󰐥"
	}
}

