@import "themes/catppuccin-mocha.css";

* {
  font-family: JetBrainsMono Nerd Font;
  font-size: 12px;
  font-weight: bold;
  min-height: 0;
}

#waybar {
  background-color: alpha(@base, 0.6);
  /*background-color: transparent;*/
  color: @text;
}

#workspaces,
#window,
#tray,
#backlight,
#clock,
#battery,
#wireplumber,
#network,
#bluetooth,
#custom-lock,
#custom-power {
  background-color: @surface0;
  padding: 0.4rem 0.4rem;
  margin: 4px 0;
}

#workspaces {
  border-radius: 1rem;
  margin-left: 4px;
  margin-right: 2px;
}

#workspaces button {
  color: @lavender;
  border-radius: 1rem;
  padding: 0;
}

#workspaces button.active {
  color: @sky;
}

#workspaces button:hover {
  color: @sapphire;
}

#window {
  color: @mauve;
  border-radius: 1rem;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

/* Make window module transparent when no windows are present. */
window#waybar.empty #window {
  background-color: transparent;
}

#tray {
  /* HACK: udiskie seems to create a tray icon and hide it later.
           This causes waybar to display the tray all the time. */
  background-color: transparent;
  border-radius: 1rem;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

#clock {
  color: @blue;
  border-radius: 1rem;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

#battery {
  color: @green;
  border-radius: 0 1rem 1rem 0;
  margin-right: 2px;
  padding-right: 0.8rem;
}

#battery.charging {
  color: @green;
}

#battery.warning:not(.charging) {
  color: @red;
}

#backlight {
  color: @yellow;
  border-radius: 1rem 0 0 1rem;
  margin-left: 2px;
  padding-left: 0.8rem;
}

#wireplumber {
  color: @maroon;
  border-radius: 1rem;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

#network {
  color: @teal;
  border-radius: 1rem 0 0 1rem;
  margin-left: 2px;
  padding-left: 0.8rem;
}

#bluetooth {
  color: @sapphire;
  border-radius: 0 1rem 1rem 0;
  margin-right: 2px;
  padding-right: 0.8rem;
}

#custom-power {
  border-radius: 1rem;
  margin-left: 2px;
  margin-right: 4px;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  color: @red;
}

